# AUStock-SC

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  allatori.xml  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mrz/austock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.c
app/src/main/java/com/mrz/austock/: AUStockAPP.java
app/src/main/java/com/mrz/austock/activity/: AboutActivity.java  AdminService.java  AppIntroActivity.java  DetailActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  Notification.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mrz/austock/activity/Expenses/: DatePickerFragment.java  Expense.java  ExpenseActivity.java  ExpenseContract.java  ExpenseDBHelper.java  ExpenseItemFragment.java  ExpenseListFragment.java  ExpensesAdapter.java  NotificationPublisher.java  TimePickerFragment.java
app/src/main/java/com/mrz/austock/data/: Auth.java  Database.java  Download.java  Preferencias.java  ProductContract.java  ProductCursorAdapter.java  ProductDbHelper.java  ProductProvider.java  Register.java  SaveDT.java
app/src/main/java/com/mrz/austock/utils/: EmptyRecyclerView.java  FileUtils.java  LocalStorageProvider.java  StringXORer.java  Stufs.java  ViewAnimation.java
app/src/main/res/drawable/: background_login.xml  button_background.xml  edittext_style.xml  new_login_gradients.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml
app/src/main/res/drawable-xhdpi/: list_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adminservice.xml  alertdialog.xml  card_item.xml  fragment_expense_item.xml  fragment_expense_list.xml  listview_expense_header.xml  listview_expense_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_expenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/mrz/austock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
